// Functions



// Values

@image-side-length:        75px;
@image-border-trim-color:  #EEEEEE;
@image-border-size-total:  15px;
@image-border-outer-size:  3px;
@image-border-middle-size: 5px;
@image-border-inner-size:  3px;
@base-border-radius:       10px;


// Abstract Rules

.has-row-height {
  height: 200px;
}

.image-border {
  display: inline-block;
  border:  none;
}


// Class Rules

.card-row {
  .has-row-height;
  width:  100%;
  border: 6px solid #FFFFFF;
}

.entry-image {
  height:        @image-side-length;
  width:         @image-side-length;
  border:        none;
  margin-top:    @image-border-inner-size;
  border-radius: @base-border-radius;
}

.entry-text-inner {
  margin-left:  auto;
  margin-right: auto;
}

.entry-text-middle {
  width:          100%;
  display:        table-cell;
  vertical-align: middle;
  position:       static;
}

.entry-text-outer {
  height:   110px;
  width:    100%;
  display:  table;
  overflow: hidden;
  position: static;
}

.entry-wrapper {
  width:   240px;
  height:  180px;
  padding: 35px 20px;
}

.glowing-border {
  border-color: #ED0000;
  box-shadow: 0 0 40px #ED0000;
}

.inner-image-border {

  .image-border;

  @mySize: @image-side-length + (2 * @image-border-inner-size);

  height:        @mySize;
  width:         @mySize;
  background:    @image-border-trim-color;
  margin-top:    @image-border-middle-size;
  border-radius: @base-border-radius + 2;

}

.middle-image-border {

  .image-border;

  @mySize: @image-side-length + (2 * (@image-border-inner-size + @image-border-middle-size));

  height:        @mySize;
  width:         @mySize;
  margin-top:    @image-border-outer-size;
  border-radius: @base-border-radius + 5;

}

.outer-image-border {

  .image-border;

  @mySize: @image-side-length + (2 * (@image-border-inner-size + @image-border-middle-size + @image-border-outer-size));

  height:        @mySize;
  width:         @mySize;
  background:    @image-border-trim-color;
  border-radius: @base-border-radius + 7;

}

.outer-wrapper {
  overflow: auto;
  padding:  40px 45px;
}

.player-button {
  margin-left:    10px;
  vertical-align: middle;
  cursor:         pointer;
}

.player-content {
  height:  100%;
  padding: 10px 20px;
}

.player-name {
  width:          85%;
  font-size:      20px;
  vertical-align: middle;
}

.player-spacer {
  width: 8%;
}

.row-content {
 .has-row-height;
 width:  79%;
}

.row-divider {
  height: 70%;
  width:  2px;
  background-color: white
}


// ID Rules

#btn-wrapper {
  width:            450px;
  padding:          8px;
  background-color: #33B546;
  border-radius:    10px;
}

#card-holder {
  text-align: justify;
}

#card-num-spinner {
  width: 75px;
  color: white;
}

#index-accordion {
  margin-top: 5px;
}

#name-input {
  padding:        5px 8px;
  width:          140px;
  font-size:      20px;
  border-radius:  8px;
  vertical-align: middle;
}

#pick-btn {
  width:  100%;
  border: 3px solid black;
}
