// Element Type Rule

body {
  background-color: #454545;
}


// Class Rules

.accordion-div {
  height: 800px;
}

.date-input {
  text-align: center;
  width:      33%;
}

.dynamic-check-label {
  margin: 5px;
}

.has-headroom {
  margin-top: 25px;
}

.hidden {
  display: none;
}

.horiz-centered-children {
  text-align: center;
}

.round-bordered {
  border-radius: 10px;
}

.tall {
  height: 16em;
}

.unselectable {
  -moz-user-select:    -moz-none;
  -khtml-user-select:  none;
  -webkit-user-select: none;
  user-select:         none;
}


// Faction Background Colors

.choobar-backgrounded {
  background-color: #9100B3;
}

.einar-backgrounded {
  background-color: #CC8A00;
}

.jandar-backgrounded {
  background-color: #3399FF;
}

.jacob-backgrounded {
  background-color: #FDE910;
}

.ullar-backgrounded {
  background-color: #11CC33;
}

.utgar-backgrounded {
  background-color: #FF1111;
}

.vydar-backgrounded {
  background-color: #A8A8B7;
}
